{D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_RAMController

Top level modules:
	MCPU_RAMController

} {} {}} {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_Registerfile

Top level modules:
	MCPU_Registerfile

} {} {}} {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPUtb

Top level modules:
	MCPUtb

} {} {}} {D:/MP Homework/HM6/MicroCPU/Ramtb_B.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/Ramtb_B.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MPCPU_Ramtb_B

Top level modules:
	MPCPU_Ramtb_B

} {} {}} {D:/MP Homework/HM6/MicroCPU/benchmark_regfile_B.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/benchmark_regfile_B.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_regfile_benchmark_B

Top level modules:
	MCPU_regfile_benchmark_B

} {} {}} {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_Alu

Top level modules:
	MCPU_Alu

} {} {}} {D:/MP Homework/HM6/MicroCPU/Ramtb.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/Ramtb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MPCPU_Ramtb

Top level modules:
	MPCPU_Ramtb

} {} {}} {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU

Top level modules:
	MCPU

} {} {}} {D:/MP Homework/HM6/MicroCPU/benchmark_regfile.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/benchmark_regfile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_regfile_benchmark

Top level modules:
	MCPU_regfile_benchmark

} {} {}} {D:/MP Homework/HM6/MicroCPU/alutb_A.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/alutb_A.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_Alutb_A

Top level modules:
	MCPU_Alutb_A

} {} {}} {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_Alutb

Top level modules:
	MCPU_Alutb

} {} {}} {D:/MP Homework/HM6/MicroCPU/alutb_B.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/alutb_B.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_Alutb_B

Top level modules:
	MCPU_Alutb_B

} {} {}} {D:/MP Homework/HM6/MicroCPU/LogicalShifts_testbench.v} {1 {vlog -work work {D:/MP Homework/HM6/MicroCPU/LogicalShifts_testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MCPU_Logical_Shifts

Top level modules:
	MCPU_Logical_Shifts

} {} {}}
