m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vMCPU
Z1 !s100 CWoRmRU^gJ>miXo`39LEg1
Z2 IKIPE[8BFgo?W^o6N=Y;BS3
Z3 Vh4TXE`ZVzDhj4>E6_5lW]2
Z4 dD:\MP Homework\HM6\MicroCPU
Z5 w1609088947
Z6 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v
Z7 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v|
Z10 o-work work -O0
Z11 n@m@c@p@u
Z12 !s108 1609228520.948000
Z13 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alu
Z14 !s100 DcUn@=9;la^g<>6VXLFKW1
Z15 Iob=zYfoFcY;QgBUUXZA7]2
Z16 Vi24h?V]ZfRW64HYgZCj>Y2
R4
Z17 w1589970212
Z18 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v
Z19 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v|
R10
Z21 n@m@c@p@u_@alu
Z22 !s108 1609228520.684000
Z23 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb
Z24 !s100 oEWY_LPBfdRIznAj743@D3
Z25 IiY>F6c@Gh3JcnUF]d]P3E3
Z26 VT=bcXgo`mH^kNS75DQF1k3
R4
Z27 w1609140802
Z28 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v
Z29 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v|
R10
Z31 n@m@c@p@u_@alutb
Z32 !s108 1609228520.814000
Z33 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb_A
Z34 !s100 eQ0dfDH0LSSdVfJh2Y<oR0
Z35 I@D?2eH0;mLSVXBgXlA:2<3
Z36 V5MA=Th@gURoP[6QW<bac93
R4
Z37 w1609149070
Z38 8D:/MP Homework/HM6/MicroCPU/alutb_A.v
Z39 FD:/MP Homework/HM6/MicroCPU/alutb_A.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/alutb_A.v|
R10
Z41 n@m@c@p@u_@alutb_@a
Z42 !s108 1609228521.237000
Z43 !s107 D:/MP Homework/HM6/MicroCPU/alutb_A.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb_B
Z44 !s100 @DR6;P^4B;XO_:QTUcH:F3
Z45 I9X1gGa]ijE2Fc29Wfkz7Q1
Z46 VfD:BGCFSAKlJ:X>RT>0fK3
R4
Z47 w1609150218
Z48 8D:/MP Homework/HM6/MicroCPU/alutb_B.v
Z49 FD:/MP Homework/HM6/MicroCPU/alutb_B.v
L0 1
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/alutb_B.v|
R10
Z51 n@m@c@p@u_@alutb_@b
!i10b 1
!s85 0
Z52 !s108 1609228521.374000
Z53 !s107 D:/MP Homework/HM6/MicroCPU/alutb_B.v|
!s101 -O0
vMCPU_RAMController
Z54 !s100 BA;:2[SG6<PfYk?D;:Sc^1
Z55 I@FIfcmE8=R`IQHb15iA6J2
Z56 VA7LX6N4aS>X^YNY=OLl981
R4
Z57 w1589815137
Z58 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v
Z59 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v
L0 1
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v|
R10
Z61 n@m@c@p@u_@r@a@m@controller
Z62 !s108 1609228520.429000
Z63 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Registerfile
Z64 !s100 zo5ULcdmzS8aCLAIJ5DTP3
Z65 Ia4dIG<_C]>h]OjUXJmWbB3
Z66 VK=ClNCn;@E9oXUamG<[Va3
R4
Z67 w1590100682
Z68 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v
Z69 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v
L0 1
R8
r1
31
Z70 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v|
R10
Z71 n@m@c@p@u_@registerfile
Z72 !s108 1609228520.559000
Z73 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v|
!i10b 1
!s85 0
!s101 -O0
vMCPUtb
Z74 !s100 9MzUFfTDiz>dl?V?NTG1V0
Z75 Ioe>:DMRhZ5<UU9^lLi=:93
Z76 VG=M@eZKVhf@FoX^n:^;JJ2
R4
Z77 w1609078963
Z78 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v
Z79 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v
L0 1
R8
r1
31
Z80 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v|
R10
Z81 n@m@c@p@utb
Z82 !s108 1609228521.099000
Z83 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v|
!i10b 1
!s85 0
!s101 -O0
vMPCPU_Ramtb
!i10b 1
!s100 cX4m8:MKgdNA_heK90`X^1
Ic@1F;DbkW3kBCok8oGIm_1
Z84 V[cLUFY`7PEkCR`fCOh[gg0
R4
w1609228517
Z85 8D:/MP Homework/HM6/MicroCPU/Ramtb.v
Z86 FD:/MP Homework/HM6/MicroCPU/Ramtb.v
L0 1
R8
r1
!s85 0
31
!s108 1609228521.722000
!s107 D:/MP Homework/HM6/MicroCPU/Ramtb.v|
Z87 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/Ramtb.v|
!s101 -O0
R10
Z88 n@m@p@c@p@u_@ramtb
