m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vMCPU
Z1 !s100 5bb_7YY>al5@:ZCP^1_m70
Z2 I?UCFO?BBbfbf0b<FiVC@z1
Z3 VP7R454o2Vb1c^W99<MJTR0
Z4 dD:\MP Homework\HM6\MicroCPU
Z5 w1609313711
Z6 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v
Z7 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v|
Z10 o-work work -O0
Z11 n@m@c@p@u
Z12 !s108 1609317346.233000
Z13 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cpu.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alu
Z14 !s100 V4ENW]ILYa@;]o_2BV7K60
Z15 I]CRGn8J@41LcNIZD9Cho[0
Z16 VV4m<OMmb9Z3`U?:96m^kV2
R4
Z17 w1609315466
Z18 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v
Z19 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v|
R10
Z21 n@m@c@p@u_@alu
Z22 !s108 1609317345.953000
Z23 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alu.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb
Z24 !s100 oEWY_LPBfdRIznAj743@D3
Z25 IiY>F6c@Gh3JcnUF]d]P3E3
Z26 VT=bcXgo`mH^kNS75DQF1k3
R4
Z27 w1609140802
Z28 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v
Z29 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v|
R10
Z31 n@m@c@p@u_@alutb
Z32 !s108 1609317346.107000
Z33 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/alutb.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb_A
Z34 !s100 eQ0dfDH0LSSdVfJh2Y<oR0
Z35 I@D?2eH0;mLSVXBgXlA:2<3
Z36 V5MA=Th@gURoP[6QW<bac93
R4
Z37 w1609149070
Z38 8D:/MP Homework/HM6/MicroCPU/alutb_A.v
Z39 FD:/MP Homework/HM6/MicroCPU/alutb_A.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/alutb_A.v|
R10
Z41 n@m@c@p@u_@alutb_@a
Z42 !s108 1609317346.701000
Z43 !s107 D:/MP Homework/HM6/MicroCPU/alutb_A.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb_B
Z44 !s100 @DR6;P^4B;XO_:QTUcH:F3
Z45 I9X1gGa]ijE2Fc29Wfkz7Q1
Z46 VfD:BGCFSAKlJ:X>RT>0fK3
R4
Z47 w1609150218
Z48 8D:/MP Homework/HM6/MicroCPU/alutb_B.v
Z49 FD:/MP Homework/HM6/MicroCPU/alutb_B.v
L0 1
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/alutb_B.v|
R10
Z51 n@m@c@p@u_@alutb_@b
Z52 !s108 1609317346.868000
Z53 !s107 D:/MP Homework/HM6/MicroCPU/alutb_B.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Logical_Shifts
!i10b 1
!s100 [DW0S3@CN10>F[WBM6BSC0
I^0mL1gza3O:LFSH[S6L871
Z54 V;LdKIYKTJJET^7cRbg9f^3
R4
w1609317337
Z55 8D:/MP Homework/HM6/MicroCPU/LogicalShifts_testbench.v
Z56 FD:/MP Homework/HM6/MicroCPU/LogicalShifts_testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1609317347.746000
!s107 D:/MP Homework/HM6/MicroCPU/LogicalShifts_testbench.v|
Z57 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/LogicalShifts_testbench.v|
!s101 -O0
R10
Z58 n@m@c@p@u_@logical_@shifts
vMCPU_RAMController
Z59 !s100 LQ1m^^g=_W;VkXEhC]><I0
Z60 IhUUbe94c48<5ebmz9PD3]1
Z61 VnH^UFRWKP>WJebRZN^Dng0
R4
Z62 w1609229308
Z63 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v
Z64 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v
L0 1
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v|
R10
Z66 n@m@c@p@u_@r@a@m@controller
Z67 !s108 1609317345.569000
Z68 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/ramcontroller.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_regfile_benchmark
Z69 !s100 PcmNbPMgVWDAKBVUCd?]X3
Z70 IZeg<V9<[8HBD<j4hfX;gK0
Z71 VTZeBH<8z^EVz8zQX@Vl>32
R4
Z72 w1609250098
Z73 8D:/MP Homework/HM6/MicroCPU/benchmark_regfile.v
Z74 FD:/MP Homework/HM6/MicroCPU/benchmark_regfile.v
L0 1
R8
r1
31
Z75 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/benchmark_regfile.v|
R10
Z76 n@m@c@p@u_regfile_benchmark
Z77 !s108 1609317347.364000
Z78 !s107 D:/MP Homework/HM6/MicroCPU/benchmark_regfile.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_regfile_benchmark_B
Z79 !s100 hn>_7ziA_LiZ;`HRKKSj`0
Z80 I>JKQzof7dm]7gOedL_I5m0
Z81 VAcn9F98<[o`PDC@0MiznJ0
R4
Z82 w1609252724
Z83 8D:/MP Homework/HM6/MicroCPU/benchmark_regfile_B.v
Z84 FD:/MP Homework/HM6/MicroCPU/benchmark_regfile_B.v
L0 1
R8
r1
31
Z85 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/benchmark_regfile_B.v|
R10
Z86 n@m@c@p@u_regfile_benchmark_@b
!i10b 1
!s85 0
Z87 !s108 1609317347.565000
Z88 !s107 D:/MP Homework/HM6/MicroCPU/benchmark_regfile_B.v|
!s101 -O0
vMCPU_Registerfile
Z89 !s100 21lA59jab`;lN<`HSXe[20
Z90 IfXNUhRZ79T?;g;2eG>l5_3
Z91 VR;F=b29eH]@<kOeDVEElb0
R4
Z92 w1609235739
Z93 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v
Z94 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v
L0 1
R8
r1
31
Z95 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v|
R10
Z96 n@m@c@p@u_@registerfile
Z97 !s108 1609317345.770000
Z98 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/registerfile.v|
!i10b 1
!s85 0
!s101 -O0
vMCPUtb
Z99 !s100 9MzUFfTDiz>dl?V?NTG1V0
Z100 Ioe>:DMRhZ5<UU9^lLi=:93
Z101 VG=M@eZKVhf@FoX^n:^;JJ2
R4
Z102 w1609078963
Z103 8D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v
Z104 FD:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v
L0 1
R8
r1
31
Z105 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v|
R10
Z106 n@m@c@p@utb
Z107 !s108 1609317346.443000
Z108 !s107 D:/MP Homework/HM6/MicroCPU/microcpu-rtl/cputb.v|
!i10b 1
!s85 0
!s101 -O0
vMPCPU_Ramtb
Z109 !s100 j:O;=UfO`C=ZgmhmO5bV`3
Z110 IUO4L2=2zDSimA7eoIhPS:0
Z111 V[cLUFY`7PEkCR`fCOh[gg0
R4
Z112 w1609230739
Z113 8D:/MP Homework/HM6/MicroCPU/Ramtb.v
Z114 FD:/MP Homework/HM6/MicroCPU/Ramtb.v
L0 1
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/Ramtb.v|
R10
Z116 n@m@p@c@p@u_@ramtb
Z117 !s108 1609317347.052000
Z118 !s107 D:/MP Homework/HM6/MicroCPU/Ramtb.v|
!i10b 1
!s85 0
!s101 -O0
vMPCPU_Ramtb_B
Z119 !s100 MAESLD?[f:3N3aX;28LG>3
Z120 Izk:MAd:FAX6][[Za`feFI0
Z121 VWT7VZ1z10IFdTU@8bOh=D1
R4
Z122 w1609230760
Z123 8D:/MP Homework/HM6/MicroCPU/Ramtb_B.v
Z124 FD:/MP Homework/HM6/MicroCPU/Ramtb_B.v
L0 1
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|D:/MP Homework/HM6/MicroCPU/Ramtb_B.v|
R10
Z126 n@m@p@c@p@u_@ramtb_@b
Z127 !s108 1609317347.203000
Z128 !s107 D:/MP Homework/HM6/MicroCPU/Ramtb_B.v|
!i10b 1
!s85 0
!s101 -O0
